body
	background: #CFDFEF
	& *
		padding: 0px
		margin: 0px
		font: 16px/150% "Lucida Grande", Arial, Verdana, Helvetica, sans-serif
	nav
		text-align: center
		margin-top: 15px
		& p
			display: inline
			font-size: 20px
			padding: 0px 2px
		select
			margin-top: 20px
			height: 30px
			border: 1px solid #6D93AB
			border-radius: 5px
			color: #79A2BD
			background: #FFF
			opacity: 0.7
			&:hover
				opacity: 1
			option
				background : #FFF
				border-radius: 5px
				font-weight: 500
				color: black
				Word-spacing: 10px
				&:hover
					background: #B6CDDC !important
					opacity: 0.8
	.charts
		position: relative
		table
			background: #FFF
			margin: 20px 0px
			margin-left: auto
			margin-right: auto
			border-collapse: collapse
			thead, tbody, tfoot
				td, th
					text-align: center
					padding: 10px 10px
					border: solid 1px #EEE
