body
	& *
		margin: 0px
		padding: 0px
	nav
		div
			background: #5B7EA0
			padding: 20px 20px
			color: #FFF
			border: 2px solid #FFF
	.Form
		.formNav
			padding: 20px 20px
			color: black
			border-top: 1px solid #ddd
			border-bottom: 1px solid #ddd
		.formBody
			padding: 20px 20px
			& div
				padding: 10px 10px
				border: 1px solid #ddd
				& input
					width: 400px
					padding: 3px 20px
					display: inline
					margin: 0px 20px
				& p
					padding: 12px 10px
					display: inline
					padding-right: 20px
					padding-left: 50px
					background: #E2E8EB
				& div
					display: inline
		.formFoot
			text-align: center
			input
				margin: 0px 15px
				