a, a:hover, .btn-link, .btn-link:hover, .btn-link:focus {
	box-shadow: none;
	color: #222;
	text-shadow: none;
}
.radio-inline label, .checkbox-inline label {
	font-weight: normal;
}
.well, .nav-pills > li > a, .navbar-inner, .breadcrumb, .nav-tabs > li > a, .tabs-left > .nav-tabs > li > a, .tabs-right > .nav-tabs > li > a, .tabs-left > .nav-tabs > li > a, .accordion-group, input[type="text"], input[type="password"], .ui-autocomplete-input, textarea, .uneditable-input, .modal-content, .tooltip .tooltip-inner, .popover, .popover-title, .progress, .alert, .label, .thumbnail, .dropdown-menu {
	border-radius: 0;
}
.btn {
	border-radius: 0;
}
.btn, .btn-group > .btn:first-child, .btn-group > .btn:last-child, .btn-group > .dropdown-toggle {
	border-radius: 0;
}
.btn-group.open .btn.dropdown-toggle, .btn {
	background-color: whitesmoke;
	border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
	box-shadow: 0 1px 0 rgba(255, 255, 255, 0.2) inset, 0 1px 2px rgba(0, 0, 0, 0.05);
}
.btn-group.open .btn-primary.dropdown-toggle, .btn.btn-primary {
	background-color: #00ACEC;
	border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
	box-shadow: 0 1px 0 rgba(255, 255, 255, 0.2) inset, 0 1px 2px rgba(0, 0, 0, 0.05);
	text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
}
.btn-group.open .btn-info.dropdown-toggle, .btn.btn-info {
	background-color: #9564E2;
	border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
	box-shadow: 0 1px 0 rgba(255, 255, 255, 0.2) inset, 0 1px 2px rgba(0, 0, 0, 0.05);
	text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
}
.btn-group.open .btn-success.dropdown-toggle, .btn.btn-success {
	background-color: #49BF67;
	border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
	box-shadow: 0 1px 0 rgba(255, 255, 255, 0.2) inset, 0 1px 2px rgba(0, 0, 0, 0.05);
	text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
}
.btn-group.open .btn-warning.dropdown-toggle, .btn.btn-warning {
	background-color: #F8A326;
	border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
	box-shadow: 0 1px 0 rgba(255, 255, 255, 0.2) inset, 0 1px 2px rgba(0, 0, 0, 0.05);
	text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
}
.btn-group.open .btn-danger.dropdown-toggle, .btn.btn-danger {
	background-color: #F34541;
	border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
	box-shadow: 0 1px 0 rgba(255, 255, 255, 0.2) inset, 0 1px 2px rgba(0, 0, 0, 0.05);
	text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
}
.btn-group.open .btn-inverse.dropdown-toggle, .btn.btn-inverse {
	background-color: #363636;
	border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
	box-shadow: 0 1px 0 rgba(255, 255, 255, 0.2) inset, 0 1px 2px rgba(0, 0, 0, 0.05);
	color: white;
	text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
}
.btn-link:focus, .btn-link, .btn-link:hover, .btn-link:active {
	background-color: transparent;
	border-color: transparent;
}
.blue-background {
	background-color: #00ACEC;
}
.box .box-header {
	font-size: 21px;
	font-weight: 200px;
	line-height: 30px;
	padding: 10px 15px;
}
.box .box-header.blue-background {
	color: #fff;
}
.box .box-header:after, .box .box-header:before {
	content: "";
	display: table;
}
.box .box-header:after {
	clear: both;
}
.box .box-content {
	background: #fff;
	border: 1px solid #DDDDDD;
	box-shadow: 0 1px 3px rgba(0, 0, 0, 0.055);
	display: block;
	padding: 10px;
}
.input-group-addon, .form-control, .input-append .add-on:last-child, .input-append .btn:last-child, .input-append .btn-group:last-child > .dropdown-toggle, .input-prepend.input-append .add-on:last-child, .input-prepend.input-append .btn:last-child, .input-prepend.input-append .add-on:first-child, .input-prepend.input-append .btn:first-child, .input-prepend .add-on:first-child, .input-prepend .btn:first-child {
	border-radius: 0;
}
hr {
	border-bottom: 1px solid white;
	border-top: 1px solid #EEEEEE;
	margin-left: -15px;
	margin-right: -15px;
	position: relative;
}
hr.hr-normal {
	margin-left: 0;
	margin-right: 0;
}
.alert {
	border-radius: 0;
}
.pb {
	padding-bottom: 10px;
}
.pt {
	padding-top: 10px;
}
.mb {
	margin-bottom: 10px;
}
.navbar {
	border-radius: 0;
	margin-bottom: 0;
}
.navbar-inverse {
	background-color: #49BF67;
	border: none;
	color: #fff;
}
.navbar-inverse a, .navbar-inverse .navbar-brand {
	color: #fff;
}
.navbar-inverse .container, .container {
	max-width: 100%;
}
.navbar-collapse .pull-right {
	line-height: 20px;
	padding: 15px 0;
}
.form-actions {
	background-color: #F4F4F4;
	border-top: 1px solid #E5E5E5;
	margin-top: 20px;
	padding: 20px 0;
}/*
.form-actions .col-md-1, .form-actions .col-md-2, .form-actions .col-md-3, .form-actions .col-md-4, .form-actions .col-md-5, .form-actions .col-md-6, .form-actions .col-md-7, .form-actions .col-md-8, .form-actions .col-md-9, .form-actions .col-md-10, .form-actions .col-md-11 {
	float: none;
}*/
.text-muted {
	color: #999;
}

#container {
	min-height: 100%;
}
#main-nav-bg {
	background: #f4f4f4;
	border-right: 1px solid #DDDDDD;
	float: left;
	position: absolute;
	top: 0;
	bottom: 0;
	width: 270px;
	z-index: -1;
}
#main-nav {
	position: absolute;
	width: 270px;
	top: 50px;
	bottom: 0;
}
#main-nav .navigation > .nav {
	background: #f4f4f4;
	border-bottom: 1px solid #E7E7E7;
}
#main-nav .navigation > .nav > li {
	display: block;
	margin: 0;
	position: relative;
}
#main-nav .navigation > .nav > li > a {
	background-color: #f4f4f4;
	border-bottom: 1px solid white;
	border-top: 1px solid #E7E7E7;
	display: block;
	height: 42px;
	line-height: 45px;
	overflow: visible !important;
	padding: 0 10px;
}
#main-nav .navigation > .nav > li:hover > a, #main-nav .navigation > .nav > li:focus > a, #main-nav .navigation > .nav > li.active > a {
	background-color: #fefefe;
}
#content {
	background: #fbfbfb;
	margin-left: 271px;
	min-width: 276px;
}
#contentWrap {
	padding-bottom: 20px;
}
#contentWrap .col-xs-12 {
	padding-left: 0;
}
.page-header {
	background-color: #fff;
	border-bottom-color: #ddd;
	color: #222;
	margin: 0 -15px 30px 0;
	padding-left: 15px;
	min-height: 85px;
	overflow: hidden;
	position: relative;
}
.col-xs-12 .boxx-body {
	padding-left: 15px;
}
.widget .boxx-header {
	color: #3c3c3c;
}
.widget .boxx-header h2 {
	font-size: 18px;
}
.widget .boxx-body {
	background: #fff;
	border: 1px solid #DDDDDD;
	box-shadow: 0 1px 3px rgba(0, 0, 0, 0.055);
}
.widget .boxx-body table {
	margin: 0;
}
.col-xs-12 .widget .boxx-body {
	padding-left: 0;
}
.boxx-body a {
	color: #49BF67;
}
.boxx-body a.btn {
	color: #fff;
}
.boxx-body a.btn-default {
	color: #222;
}
.tabbable .tab-content {
	background: #fff;
	border: 1px solid #ddd;
	padding: 19px;
	margin-top: -1px;
}
.pull-right .pagination {
	margin: 0;
}
#footer {
	text-shadow: 1px 1px 1px white;
	border-top: 1px solid #EEEEEE;
	color: #aaa;
	padding: 15px;
	margin-top: 20px;
}

/*
 *	登录页面的样式
 */
body.login {
	background: #49BF67;
	height: 100%;
	width: 100%;
	position: relative;
}
body.login .middle-container {
	display: table;
	height: 100%;
	overflow: visible;
	position: static;
	width: 100%;
}
body.login .middle-container .middle-row {
	display: table-cell;
	position: static;
	vertical-align: middle;
	width: 100%;
}
body.login .middle-container .middle-row .middle-wrapper {
	position: static;
}
body.login .login-container-header {
	color: #fff;
	font-size: 30px;
	font-weight: 200px;
	line-height: 30px;
	padding: 40px 0;
	text-shadow: none;
}
body.login .login-container {
	background-color: #fff;
	box-shadow: 0 1px 3px rgba(0, 0, 0, 0.3);
	padding: 40px 0;
	position: relative;
}
body.login .login-container:before {
	border-color: transparent;
	border-style: none solid solid;
	border-width: 0 10px 10px;
	content: "";
	margin-left: -10px;
	position: absolute;
	left: 50%;
	top: -10px;
}
body.login .login-container .title {
	margin: 0 0 20px 0;
}
body.login .login-container .with-icon-over-input {
	position: relative;
}
body.login .login-container .with-icon-over-input input[type="text"] {
	padding-right: 28px;
}
body.login .login-container .with-icon-over-input .glyphicon {
	position: absolute;
	right: 10px;
	top: 9px;
}
body.login .login-container-footer {
	padding: 20px 0;
	color: #fff;
}
body.login .login-container-footer a {
	color: #fff;
}