I00001|12M01|310523137.66
I00001|12M02|284715.46
I00001|12M03|486339.7
I00001|12M04|851308.61
I00001|12M08|undefined
I00001|12M09|undefined
I00001|12M0A|undefined
I00001|12M0B|undefined
I00001|12M0C|undefined
I00001|12M0D|undefined
I00001|12M0E|undefined
I00001|12M0F|undefined
I00001|12M0G|undefined
I00001|12M11|79354482.41
I00001|12M12|79354482.41
I00001|12M13|79354482.41
I00001|12M14|undefined
I00001|12M15|undefined
I00001|12M16|undefined
I00001|12M17|undefined
I00001|12M18|undefined
I00001|12M19|undefined
I00001|12M1A|undefined
I00001|12M1B|undefined
I00001|12M1U|undefined
I00001|12M1C|undefined
I00001|12M1D|undefined
I00001|12M1E|undefined
I00001|12M1F|undefined
I00001|12M1G|undefined
I00001|12M1H|undefined
I00001|12M1I|undefined
I00001|12M1J|undefined
I00001|12M1K|undefined
I00001|12M1M|undefined
I00001|12M1N|undefined
I00001|12M1P|undefined
I00001|12M1Q|undefined
I00001|12M1V|undefined
I00001|12M1R|undefined
I00001|12M1S|undefined
I00001|12M1T|undefined
I00001|12M21|undefined
I00001|12M2E|undefined
I00001|12M2F|undefined
I00001|12M2G|undefined
I00001|12M2H|undefined
I00001|12M2I|undefined
I00001|12M2J|undefined
I00001|12M2K|undefined
I00001|12M2M|undefined
I00001|12M2N|undefined
I00001|12M2W|undefined
I00001|12M2X|undefined
I00001|12M2Y|undefined
I00001|12M2Z|undefined
I00001|12M38|undefined
I00001|12M39|undefined
I00001|12M3F|undefined
I00001|12M3S|undefined
I00001|12M3T|undefined
I00001|12M3U|undefined
I00001|12M3V|undefined
I00001|12M3W|undefined
I00001|12M3X|undefined
I00001|12M3Y|undefined
I00001|12M3Z|undefined
I00001|12M45|undefined
I00001|12M46|undefined
I00001|12M4C|undefined
I00001|12M4D|undefined
I00001|12M2P|undefined
I00001|12M2Q|undefined
I00001|12M2R|undefined
I00001|12M2S|undefined
I00001|12M2T|undefined
I00001|12M2U|undefined
I00001|12M31|228533181.13
I00001|12M32|227370000
I00001|12M33|undefined
I00001|12M34|undefined
I00001|12M35|undefined
I00001|12M36|203770000
I00001|12M37|195570000
I00001|12M3A|8200000
I00001|12M3B|undefined
I00001|12M3C|undefined
I00001|12M3D|undefined
I00001|12M3E|8200000
I00001|12M3H|23600000
I00001|12M3J|undefined
I00001|12M3I|undefined
I00001|12M3K|undefined
I00001|12M41|undefined
I00001|12M4E|undefined
I00001|12M4F|undefined
I00001|12M4G|undefined
I00001|12M4H|undefined
I00001|12M4I|undefined
I00001|12M4J|undefined
I00001|12M4K|undefined
I00001|12M4M|undefined
I00001|12M4N|undefined
I00001|12M4P|undefined
I00001|12M4Q|undefined
I00001|12M51|1163181.13
I00001|12M52|1163181.13
I00001|12M53|undefined
I00001|12M54|undefined
I00001|12M55|undefined
I00001|12M56|undefined
I00001|12M57|undefined
I00001|12M5A|1163181.13
I00001|12M5C|undefined
I00001|12M5S|undefined
I00001|12M5D|undefined
I00001|12M5E|undefined
I00001|12M5M|undefined
I00001|12M67|undefined
I00001|12M68|undefined
I00001|12M69|undefined
I00001|12M6A|undefined
I00001|12M6B|undefined
I00001|12M6E|undefined
I00001|12M6F|undefined
I00001|12M6G|undefined
I00001|12M6H|undefined
I00001|12M6I|undefined
I00001|12M6J|undefined
I00001|12M6P|1600000
I00001|12M6Q|undefined
I00001|12M6R|undefined
I00001|12M6S|undefined
I00001|12M6T|undefined
I00001|12M6U|undefined
I00001|12M6V|undefined
I00001|12M6W|undefined
I00001|12M6X|undefined
I00001|12M6Y|undefined
I00001|12M6Z|undefined
I00001|12M71|undefined
I00001|12M72|undefined
I00001|12M73|undefined
I00001|12M74|undefined
I00001|12M75|undefined
I00001|12M65|undefined
I00001|12M66|undefined
I00001|12M6C|undefined
I00001|12M76|undefined
I00001|12M77|1600000
I00001|12M78|undefined
I00001|12M79|undefined
I00001|12M7A|undefined
I00001|12M7B|undefined
I00001|12M7C|undefined
I00001|12M7D|undefined
I00001|12M7E|undefined
I00001|12M7F|undefined
I00001|12M7G|undefined
I00001|12M7H|undefined
I00001|12M7I|undefined
I00001|12M7J|undefined
I00001|12M7K|undefined
I00001|12M7M|undefined
I00001|12M7N|undefined
I00001|12M7P|undefined
I00001|12M6D|undefined
I00001|12M6K|undefined
I00001|12M6M|undefined
I00001|12M6N|undefined
I00001|12M7U|undefined
I00001|12M7V|undefined
I00001|12M7W|undefined
I00001|12M7X|undefined
I00001|12M7Y|undefined
I00001|12M7Z|undefined
I00001|12M7Q|undefined
I00001|12M7R|undefined
I00001|12M7S|1600000
I00001|12M7T|undefined
I00001|12M81|undefined
I00001|12M82|undefined
I00001|12M83|undefined
I00001|12M84|undefined
I00001|12M85|undefined
I00001|12M86|undefined
I00001|12M87|undefined
I00001|12M88|undefined
I00001|12M8A|undefined
I00001|12M8B|undefined
I00001|12M8C|undefined
I00001|12M8D|undefined
I00001|12M8E|undefined
I00001|12M89|undefined
I00001|12M8F|undefined
I00001|12M8G|undefined
I00001|12M8H|undefined
I00001|12M8I|undefined
I00001|12M9K|undefined
I00001|12M8J|undefined
I00001|12M8K|undefined
I00001|12M8M|undefined
I00001|12M8N|undefined
I00001|12M9M|undefined
I00001|12M8P|undefined
I00001|12M8Q|undefined
I00001|12M8R|undefined
I00001|12M8S|undefined
I00001|12M9N|undefined
I00001|12M8T|undefined
I00001|12M8U|undefined
I00001|12M8V|undefined
I00001|12M8W|undefined
I00001|12M9P|undefined
I00001|12M8X|undefined
I00001|12M8Y|undefined
I00001|12M8Z|undefined
I00001|12M91|undefined
I00001|12M9Q|undefined
I00001|12M92|undefined
I00001|12M93|undefined
I00001|12M9R|undefined
I00001|12M9S|undefined
I00001|12M9T|undefined
I00001|12M95|undefined
I00001|12M96|undefined
I00001|12M97|undefined
I00001|12M98|undefined
I00001|12M9Y|undefined
I00001|12M99|undefined
I00001|12M9A|undefined
I00001|12M9B|undefined
I00001|12M9C|undefined
I00001|12M9Z|undefined
I00001|12M9D|undefined
I00001|12M9E|undefined
I00001|12MV3|undefined
I00001|12MV4|undefined
I00001|12MV5|undefined
I00001|12MV9|undefined
I00001|12MVA|undefined
I00001|12MVB|undefined
I00001|12MVC|undefined
I00001|12MVD|undefined
I00001|12M9F|undefined
I00001|12M9G|undefined
I00001|12M9H|undefined
I00001|12M9I|undefined
I00001|12MV6|undefined
I00001|12M9J|undefined
I00001|12M9U|undefined
I00001|12M9V|undefined
I00001|12M9W|undefined
I00001|12M9X|undefined
I00001|12MAS|undefined
I00001|12MAT|undefined
I00001|12MAU|undefined
I00001|12MAV|undefined
I00001|12MAW|undefined
I00001|12MAX|undefined
I00001|12MB1|304287.42
I00001|12MB2|304287.42
I00001|12MB3|undefined
I00001|12MB4|undefined
I00001|12MB5|undefined
I00001|12MB6|undefined
I00001|12MB7|304287.42
I00001|12MB8|undefined
I00001|12MB9|undefined
I00001|12MBA|undefined
I00001|12MBB|undefined
I00001|12MBC|undefined
I00001|12MBE|undefined
I00001|12MBF|undefined
I00001|12MBG|undefined
I00001|12MBH|undefined
I00001|12MBI|undefined
I00001|12MBJ|undefined
I00001|12MBM|undefined
I00001|12MBN|undefined
I00001|12MBP|undefined
I00001|12MBQ|undefined
I00001|12MBR|undefined
I00001|12MBT|undefined
I00001|12MBU|undefined
I00001|12MBV|undefined
I00001|12MBW|undefined
I00001|12MBX|undefined
I00001|12MBY|undefined
I00001|12MC1|undefined
I00001|12MC2|undefined
I00001|12MC3|undefined
I00001|12MC6|428788.15
I00001|12MC7|428788.15
I00001|12MC8|2356669.98
I00001|12MC9|1927881.83
I00001|12MCA|undefined
I00001|12MCB|undefined
I00001|12MCC|undefined
I00001|12MCD|undefined
I00001|12MCE|undefined
I00001|12MCH|undefined
I00001|12MCI|undefined
I00001|12MCJ|undefined
I00001|12MCK|undefined
I00001|12MCM|undefined
I00001|12MCN|undefined
I00001|12MCP|undefined
I00001|12MCQ|undefined
I00001|12MCR|undefined
I00001|12MCS|undefined
I00001|12MCT|undefined
I00001|12MCU|undefined
I00001|12MCV|undefined
I00001|12MCW|undefined
I00001|12MCX|undefined
I00001|12MD1|undefined
I00001|12MD2|undefined
I00001|12MD3|undefined
I00001|12MD4|undefined
I00001|12MD5|undefined
I00001|12MD6|undefined
I00001|12MD7|undefined
I00001|12MD8|undefined
I00001|12MD9|undefined
I00001|12MDA|undefined
I00001|12MDB|undefined
I00001|12MDC|undefined
I00001|12MDD|undefined
I00001|12MDE|undefined
I00001|12MDH|undefined
I00001|12MDI|undefined
I00001|12MDJ|undefined
I00001|12MDK|undefined
I00001|12MDM|undefined
I00001|12MDN|undefined
I00001|12MDP|undefined
I00001|12MDQ|undefined
I00001|12MDR|undefined
I00001|12MDS|undefined
I00001|12MDT|undefined
I00001|12MDU|undefined
I00001|12MDV|undefined
I00001|12MDW|undefined
I00001|12ME1|undefined
I00001|12ME2|undefined
I00001|12ME3|undefined
I00001|12ME4|undefined
I00001|12ME5|undefined
I00001|12ME6|undefined
I00001|12ME7|undefined
I00001|12ME8|undefined
I00001|12ME9|undefined
I00001|12MEA|undefined
I00001|12MEB|undefined
I00001|12MEC|undefined
I00001|12MED|undefined
I00001|12MEE|undefined
I00001|12MFZ|undefined
I00001|12MEP|undefined
I00001|12MEQ|undefined
I00001|12MER|undefined
I00001|12MES|undefined
I00001|12MET|undefined
I00001|12MEU|undefined
I00001|12MEV|undefined
I00001|12MEW|undefined
I00001|12MEX|undefined
I00001|12MEY|undefined
I00001|12MF1|undefined
I00001|12MF2|undefined
I00001|12MF3|undefined
I00001|12MF4|undefined
I00001|12MF5|undefined
I00001|12MF6|undefined
I00001|12MF7|undefined
I00001|12MF8|undefined
I00001|12MF9|undefined
I00001|12MFA|undefined
I00001|12MFB|undefined
I00001|12MFC|undefined
I00001|12MFJ|17683.09
I00001|12MFK|undefined
I00001|12MFM|undefined
I00001|12MFN|undefined
I00001|12MFP|17683.09
I00001|12MFQ|undefined
I00001|12MFR|undefined
I00001|12MFS|undefined
I00001|12MFT|undefined
I00001|12MFU|undefined
I00001|12MFV|undefined
I00001|12MFW|17683.09
I00001|12MFX|undefined
I00001|12MFY|undefined
I00001|12MG1|310523137.66
I00001|12MG2|undefined
I00001|12MG3|undefined
I00001|12MG4|undefined
I00001|12MG5|undefined
I00001|12MG6|undefined
I00001|12MG7|undefined
I00001|12MG8|undefined
I00001|12MG9|undefined
I00001|12MGA|undefined
I00001|12MGB|undefined
I00001|12MGC|undefined
I00001|12MGD|undefined
I00001|12MGE|undefined
I00001|12MGF|undefined
I00001|12MGG|undefined
I00001|12MGH|undefined
I00001|12MGI|undefined
I00001|12MGJ|undefined
I00001|12MGK|undefined
I00001|12MGM|undefined
I00001|12MGN|undefined
I00001|12MGP|undefined
I00001|12MGQ|undefined
I00001|12MGR|undefined
I00001|12MGS|undefined
I00001|12MGT|undefined
I00001|12MGU|undefined
I00001|12MH1|undefined
I00001|12MH2|undefined
I00001|12MH3|undefined
I00001|12MH4|undefined
I00001|12MH5|undefined
I00001|12MH6|undefined
I00001|12MH7|undefined
I00001|12MH8|undefined
I00001|12MH9|undefined
I00001|12MHA|undefined
I00001|12MHB|undefined
I00001|12MHC|undefined
I00001|12MHD|undefined
I00001|12MHE|undefined
I00001|12MHF|undefined
I00001|12MHG|undefined
I00001|12MHH|undefined
I00001|12MHI|undefined
I00001|12MHJ|undefined
I00001|12MHK|undefined
I00001|12MHM|undefined
I00001|12MHN|undefined
I00001|12MHP|undefined
I00001|12MHQ|undefined
I00001|12MI1|undefined
I00001|12MI2|undefined
I00001|12MI3|undefined
I00001|12MI4|undefined
I00001|12MI5|undefined
I00001|12MI6|undefined
I00001|12MI7|undefined
I00001|12MI8|undefined
I00001|12MI9|undefined
I00001|12MIA|undefined
I00001|12MIB|undefined
I00001|12MIC|undefined
I00001|12MID|undefined
I00001|12MIE|undefined
I00001|12MIF|undefined
I00001|12MIG|undefined
I00001|12MIH|undefined
I00001|12MIK|undefined
I00001|12MIM|undefined
I00001|12MIN|undefined
I00001|12MIP|undefined
I00001|12MIQ|undefined
I00001|12MIR|undefined
I00001|12MIS|undefined
I00001|12MIV|undefined
I00001|12MIW|undefined
I00001|12MIX|undefined
I00001|12MIY|undefined
I00001|12MIZ|undefined
I00001|12MK1|undefined
I00001|12MJT|undefined
I00001|12MJ6|undefined
I00001|12MK7|undefined
I00001|12MJU|undefined
I00001|12MJV|undefined
I00001|12MJW|undefined
I00001|12MJX|undefined
I00001|12MJY|undefined
I00001|12MK6|undefined
I00001|12MKA|undefined
I00001|12MKB|undefined
I00001|12MKC|undefined
I00001|12MKD|undefined
I00001|12MKE|undefined
I00001|12MMW|undefined
I00001|12MKF|undefined
I00001|12MKG|undefined
I00001|12MKH|undefined
I00001|12MKI|undefined
I00001|12MKJ|undefined
I00001|12MKK|undefined
I00001|12MKM|undefined
I00001|12MKN|undefined
I00001|12MKP|undefined
I00001|12MKQ|undefined
I00001|12MKR|undefined
I00001|12MKS|undefined
I00001|12MKT|undefined
I00001|12MKU|undefined
I00001|12MKV|undefined
I00001|12MKW|undefined
I00001|12MKX|undefined
I00001|12MKY|undefined
I00001|12MKZ|undefined
I00001|12MM1|undefined
I00001|12MM2|undefined
I00001|12MM6|undefined
I00001|12MM3|undefined
I00001|12MM4|undefined
I00001|12MM5|undefined
I00001|12MMA|undefined
I00001|12MMB|undefined
I00001|12MMC|undefined
I00001|12MMD|undefined
I00001|12MMX|undefined
I00001|12MME|undefined
I00001|12MMF|undefined
I00001|12MMG|undefined
I00001|12MMH|undefined
I00001|12MMI|undefined
I00001|12MMJ|undefined
I00001|12MMK|undefined
I00001|12MMM|undefined
I00001|12MMN|undefined
I00001|12MMP|undefined
I00001|12MMQ|undefined
I00001|12MMV|undefined
I00001|12MMR|undefined
I00001|12MMS|undefined
I00001|12MMT|undefined
I00001|12MN1|109900000
I00001|12MN2|109900000
I00001|12MN3|undefined
I00001|12MN4|undefined
I00001|12MN5|undefined
I00001|12MN6|undefined
I00001|12MN7|undefined
I00001|12MN8|undefined
I00001|12MN9|undefined
I00001|12MNA|undefined
I00001|12MNE|undefined
I00001|12MNB|undefined
I00001|12MNC|undefined
I00001|12MND|undefined
I00001|12MNK|undefined
I00001|12MNM|undefined
I00001|12MNN|undefined
I00001|12MNP|undefined
I00001|12MNQ|undefined
I00001|12MNR|undefined
I00001|12MNU|undefined
I00001|12MNV|undefined
I00001|12MNW|undefined
I00001|12MNX|undefined
I00001|12MNY|undefined
I00001|12MNZ|undefined
I00001|12MP1|undefined
I00001|12MP2|undefined
I00001|12MP3|undefined
I00001|12MP4|undefined
I00001|12MP5|undefined
I00001|12MP6|undefined
I00001|12MQB|undefined
I00001|12MP7|undefined
I00001|12MP8|undefined
I00001|12MP9|undefined
I00001|12MPA|undefined
I00001|12MQC|undefined
I00001|12MPB|undefined
I00001|12MPC|undefined
I00001|12MPD|undefined
I00001|12MPE|undefined
I00001|12MQD|undefined
I00001|12MPF|undefined
I00001|12MPG|undefined
I00001|12MPH|undefined
I00001|12MPI|undefined
I00001|12MQE|undefined
I00001|12MPJ|undefined
I00001|12MPK|undefined
I00001|12MPM|undefined
I00001|12MPN|undefined
I00001|12MQF|undefined
I00001|12MPP|undefined
I00001|12MPQ|undefined
I00001|12MPR|undefined
I00001|12MPS|undefined
I00001|12MQG|undefined
I00001|12MPT|undefined
I00001|12MPU|undefined
I00001|12MQH|undefined
I00001|12MQI|undefined
I00001|12MQJ|undefined
I00001|12MPW|undefined
I00001|12MPX|undefined
I00001|12MPY|undefined
I00001|12MPZ|undefined
I00001|12MQK|undefined
I00001|12MQ1|undefined
I00001|12MQ2|undefined
I00001|12MQ3|undefined
I00001|12MQ4|undefined
I00001|12MQU|undefined
I00001|12MQ5|undefined
I00001|12MQ6|undefined
I00001|12MQV|undefined
I00001|12MQW|undefined
I00001|12MQX|undefined
I00001|12MRG|undefined
I00001|12MRH|undefined
I00001|12MRI|undefined
I00001|12MRJ|undefined
I00001|12MRS|undefined
I00001|12MQ7|undefined
I00001|12MQ8|undefined
I00001|12MQ9|undefined
I00001|12MQA|undefined
I00001|12MQY|undefined
I00001|12MQM|undefined
I00001|12MQN|undefined
I00001|12MQP|undefined
I00001|12MQQ|undefined
I00001|12MQR|undefined
I00001|12MQS|undefined
I00001|12MQT|undefined
I00001|12MR1|4130251.08
I00001|12MR2|4130251.08
I00001|12MR3|1111008.62
I00001|12MR4|undefined
I00001|12MR5|2588245.78
I00001|12MR6|undefined
I00001|12MR7|250644.79
I00001|12MR8| 
I00001|12MR9| 
I00001|12MRA| 
I00001|12MRB|180351.89
I00001|12MRC|undefined
I00001|12MRD|undefined
I00001|12MRE|undefined
I00001|12MRF|undefined
I00001|12MRK|undefined
I00001|12MRM|undefined
I00001|12MRN|undefined
I00001|12MRP|undefined
I00001|12MRQ|undefined
I00001|12MRR|undefined
I00001|12MRU|undefined
I00001|12MRV|undefined
I00001|12MRW|undefined
I00001|12MRX|undefined
I00001|12MRY|undefined
I00001|12MS3|undefined
I00001|12MS4|undefined
I00001|12MS5|undefined
I00001|12MS6|undefined
I00001|12MS7|undefined
I00001|12MS8|undefined
I00001|12MS9|undefined
I00001|12MSA|undefined
I00001|12MSB|undefined
I00001|12MSC|undefined
I00001|12MSD|undefined
I00001|12MSJ|undefined
I00001|12MSK|undefined
I00001|12MSM|undefined
I00001|12MSQ|undefined
I00001|12MSR|undefined
I00001|12MSS|undefined
I00001|12MST|undefined
I00001|12MSU|undefined
I00001|12MSV|undefined
I00001|12MUC|undefined
I00001|12MUD|undefined
I00001|12MUE|undefined
I00001|12MT1|undefined
I00001|12MT2|undefined
I00001|12MT3|undefined
I00001|12MT4|undefined
I00001|12MT5|undefined
I00001|12MTA|undefined
I00001|12MTB|undefined
I00001|12MTC|undefined
I00001|12MTD|undefined
I00001|12MTE|undefined
I00001|12MTF|undefined
I00001|12MTG|undefined
I00001|12MTI|undefined
I00001|12MTJ|undefined
I00001|12MTQ|7393103.99
I00001|12MTR|7393103.99
I00001|12MTS|4410000
I00001|12MTT|2983103.99
I00001|12MTU| 
I00001|12MU1|189099782.59
I00001|12MU2|177175970
I00001|12MU3| 
I00001|12MU4|3810292.29
I00001|12MU5| 
I00001|12MU6|-3478467.52
I00001|12MU7|16029317.09
I00001|12MU8|4437329.27
I00001|12MU9|undefined
I00001|12MUA|undefined
I00001|12MUB|undefined
I00001|12MUF|undefined
I00001|12MUK|undefined
I00001|12MUM|undefined
I00001|12MUN|undefined
I00001|12MUP|undefined
I00001|12MUQ|undefined
I00001|12MUR|undefined
I00001|12MUS|undefined
I00001|12MUT|undefined
I00001|12MUU|undefined
I00001|12MUV|undefined
I00001|12MUW|undefined
I00001|12MUX|undefined
I00001|12MUY|undefined
I00001|12MUZ|undefined
I00001|12MV1|undefined
I00001|12MV2|undefined
I00001|12MV7|undefined
I00001|12MV8|undefined
I00001|12MTH|undefined
I00001|12MVF|undefined
I00001|12MVG|undefined
I00001|12MVH|undefined
I00001|12MVI|undefined
I00001|12MVJ|undefined
I00001|12MVK|undefined
I00001|12MVM|undefined
I00001|12MVN|undefined
I00001|12MVP|undefined
I00001|12MVQ|undefined
I00001|12MVR|undefined
I00001|12MVS|undefined
I00001|12MVT|undefined
I00001|12MVU|undefined
I00001|12MVV|undefined
