<include file="Main/user_header" />
<div id="main-nav">
	<div class="panel panel-default">
		<div class="panel-heading">
			<h3 class="panel-title">Panel title</h3>
		</div>
		<div class="panel-body">
			<ul class="list-group">
				<li class="list-group-item">
					<form class="form-inline" action="{:U('main/index')}">
						<div class="form-group">
							<select id="year" name="year">
								<volist name="year" id="vo">
					    			<option <php> if($vo == $curr_year){echo 'selected';}</php> value="{$vo}">{$vo}</option>
					    		</volist>
					    	</select>
						</div>
						<div class="form-group">
							<select id="month" name="month">
					    		<option <php> if(1 == $curr_month){echo 'selected';}</php> value="01" >01</option>
								<option <php> if(2 == $curr_month){echo 'selected';}</php> value="02">02</option>
								<option <php> if(3 == $curr_month){echo 'selected';}</php> value="03">03</option>
								<option <php> if(4 == $curr_month){echo 'selected';}</php> value="04">04</option>
								<option <php> if(5 == $curr_month){echo 'selected';}</php> value="05">05</option>
								<option <php> if(6 == $curr_month){echo 'selected';}</php> value="06">06</option>
								<option <php> if(7 == $curr_month){echo 'selected';}</php> value="07">07</option>
								<option <php> if(8 == $curr_month){echo 'selected';}</php> value="08">08</option>
								<option <php> if(9 == $curr_month){echo 'selected';}</php> value="09">09</option>
								<option <php> if(10 == $curr_month){echo 'selected';}</php> value="10">10</option>
								<option <php> if(11 == $curr_month){echo 'selected';}</php> value="11">11</option>
								<option <php> if(12 == $curr_month){echo 'selected';}</php> value="12">12</option>
					    	</select>
						</div>
						<button type="submit" class="btn btn-default btn-xs" id="search">搜索</button>
					</form>
		
			  	</li>
				<volist name="report_list" id="vo">
					<li class="list-group-item">
						<a href="{:U('main/download',array('id'=>$vo['id']))}" class="badge" target="_blank">下载</a>
				    	<a href="{:U('main/reportdel',array('id'=>$vo['id']))}" class="badge">删除</a>
				    		{$vo.year}年{$vo.month}月{$vo.frequentness}频次
				  	</li>
			  	</volist>
					<ul class="pagination">
						{$page}
					</ul>
			</ul>
		</div>
	</div>
</div><!--/main-nav-->

<div id="content">
	<div class="container">
		<div id="contentWrap" class="row">
			<div class="col-xs-12">
				<div class="page-header">
					<h1>资产负债表</h1>
				</div>
				<div class="boxx">
					<div class="boxx-body">
						<div class="row">
							<div class="col-sm-12">
								<div class="tabbable">

									<div class="box">
										<div class="box-header blue-background mb">
											<div class="title"><i class="glyphicon glyphicon-edit"></i> 基础设置</div>
										</div><!--/box-header-->
										<div class="boxx-body pt">
											<form action="__URL__/editreport"  method="post" id="table_post" >
												<label class="checkbox-inline">
													年度
													<select name="year" id="year1">
														<volist name="year" id="vo">
															<option <php> if($vo == $curr_year){echo 'selected';}</php> value="{$vo}">{$vo}</option>
														</volist>
													</select>
												</label>
												<label class="checkbox-inline">
													月度
													<select name="month" id="month1">
														<option <php> if(1 == $curr_month){echo 'selected';}</php> value="01" >01</option>
														<option <php> if(2 == $curr_month){echo 'selected';}</php> value="02">02</option>
														<option <php> if(3 == $curr_month){echo 'selected';}</php> value="03">03</option>
														<option <php> if(4 == $curr_month){echo 'selected';}</php> value="04">04</option>
														<option <php> if(5 == $curr_month){echo 'selected';}</php> value="05">05</option>
														<option <php> if(6 == $curr_month){echo 'selected';}</php> value="06">06</option>
														<option <php> if(7 == $curr_month){echo 'selected';}</php> value="07">07</option>
														<option <php> if(8 == $curr_month){echo 'selected';}</php> value="08">08</option>
														<option <php> if(9 == $curr_month){echo 'selected';}</php> value="09">09</option>
														<option <php> if(10 == $curr_month){echo 'selected';}</php> value="10">10</option>
														<option <php> if(11 == $curr_month){echo 'selected';}</php> value="11">11</option>
														<option <php> if(12 == $curr_month){echo 'selected';}</php> value="12">12</option>
													</select>
												</label>
												<label class="checkbox-inline">
													频度
													<select name="frequentness" id="frequentness">
														<option value="4" selected>4</option>

													</select>
												</label>



										</div><!--/boxx-body-->
									</div><!--/box-->

									<div class="tab-content">
										
											<table class="table table-bordered table-striped" id="table_list">
												<thead>
													<th>指标名称</th>
													<th>指标代码</th>
													<th>余额</th>
												</thead>
												<tbody>
													<!-- <volist name="table_val" id="vo"> -->
													<tr>
														<td>{$vo[0]}</td>
														<td>{$vo[1]}</td>
														<td>
															<input type="text" value="{$vo[2]}" />
														</td>
													</tr>
													<!-- </volist> -->
												</tbody>
												<thead>
													<th>指标名称</th>
													<th>指标代码</th>
													<th>余额</th>
												</thead>
											</table>
											<div class="boxx">
												<div class="pull-left">
													<form class="form-inline mb" role="form">
														<button type="button" class="btn btn-primary" id="save">提交</button>
													</form>
												</div>
												<div class="clearfix"></div>
											</div>
										</form>
									</div><!--/tab-content-->
								</div><!--/tabbable-->

							</div><!--/col-sm-12-->
						</div><!--/row-->
					</div><!--/boxx-body-->
				</div><!--/boxx-->
			</div><!--/col-xs-12-->
		</div><!--/contentWrap-->
	</div><!--/container-->
<include file="Main:console_footer" />
<script type="text/javascript">
$(function(){
	// $('#save').click(function(){

	// 	$('#table_post').submit();
	// })
	var data = {};
	$('#save').click(function(){
		var tr_obj = $('#table_list').find('tr');
		tr_obj.each(function(i){
			var code = tr_obj.eq(i).find('td').eq(1).html();
			var prices = tr_obj.eq(i).find('input').val();


			if(typeof(code) != 'undefined' && typeof(prices) != 'undefined' && prices != ''){
				data[i] = code+'*'+prices;
			}
		})
		data['year'] = $('#year1').val();
		data['month'] = $('#month1').val();
		data['frequentness'] = $('#frequentness').val();
		$.post('{:U('main/editreport')}',data,function(e){
			if(e.err == 0){
				alert('转换成功，压缩包生成成功');
				window.location.href='{:U("main/index")}';
			}else{
				alert(e.msg);
			}
		},'json');
	})
})
</script>