<include file="Main/user_header" />
<div id="main-nav">
	<div class="panel panel-default">
		<div class="panel-heading">
			<h3 class="panel-title">压缩文件列表</h3>
		</div>
		<div class="panel-body">
			<ul class="list-group">
				<li class="list-group-item">
					<form class="form-inline">
						<div class="form-group">
							<select id="year" name="year">
								<volist name="year" id="vo">
					    			<option <php> if($vo == $curr_year){echo 'selected';}</php> value="{$vo}">{$vo}</option>
					    		</volist>
					    	</select>
						</div>
						<div class="form-group">
							<select id="month" name="month">
					    		<option <php> if(1 == $curr_month){echo 'selected';}</php> value="01" >01</option>
								<option <php> if(2 == $curr_month){echo 'selected';}</php> value="02">02</option>
								<option <php> if(3 == $curr_month){echo 'selected';}</php> value="03">03</option>
								<option <php> if(4 == $curr_month){echo 'selected';}</php> value="04">04</option>
								<option <php> if(5 == $curr_month){echo 'selected';}</php> value="05">05</option>
								<option <php> if(6 == $curr_month){echo 'selected';}</php> value="06">06</option>
								<option <php> if(7 == $curr_month){echo 'selected';}</php> value="07">07</option>
								<option <php> if(8 == $curr_month){echo 'selected';}</php> value="08">08</option>
								<option <php> if(9 == $curr_month){echo 'selected';}</php> value="09">09</option>
								<option <php> if(10 == $curr_month){echo 'selected';}</php> value="10">10</option>
								<option <php> if(11 == $curr_month){echo 'selected';}</php> value="11">11</option>
								<option <php> if(12 == $curr_month){echo 'selected';}</php> value="12">12</option>
					    	</select>
						</div>
						<button type="submit" class="btn btn-default btn-xs" id="search">搜索</button>
					</form>
		
			  	</li>
				<volist name="report_list" id="vo">
					<li class="list-group-item">
						<a href="{:U('main/download',array('id'=>$vo['id']))}" class="badge" target="_blank">下载</a>
				    	<a href="{:U('main/reportdel',array('id'=>$vo['id']))}" class="badge">删除</a>
				    		{$vo.year}年{$vo.month}月{$vo.frequentness}频次
				  	</li>
			  	</volist>
					<ul class="pagination">
						{$page}
					</ul>

			</ul>
		</div>
	</div>
</div><!--/main-nav-->

<div id="content">
	<div class="container">
		<div id="contentWrap" class="row">
			<div class="col-xs-12">
				<div class="page-header">
					<h1>资产负债表</h1>
				</div>
				<div class="boxx">
					<div class="boxx-body">
						<div class="row">
							<div class="col-sm-12">
								<div class="tabbable">
									<form class="form-horizontal" role="form" action="{:U('main/uploadReport')}" method="post" enctype="multipart/form-data" id="form">
										<div class="form-group">
											<label for="organizationcode" class="col-lg-2 control-label">上传资产负债表：</label>
											<div class="col-lg-10">
												<input type="file" name="table" />
												<p class="help-block">请上传97-2003 Excel格式的xls文件</p>
											</div>
										</div>

										<div class="form-actions form-actions-padding-sm">
											<div class="row">
												<div class="col-md-10 col-md-offset-2">
													<button type="botton" class="btn btn-success" id="submit"><i class="glyphicon glyphicon-ok"></i> 上传</button>
												</div>
											</div>
										</div>
									</form>
									</div><!--/tab-content-->
								</div><!--/tabbable-->

							</div><!--/col-sm-12-->
						</div><!--/row-->
					</div><!--/boxx-body-->
				</div><!--/boxx-->
			</div><!--/col-xs-12-->
		</div><!--/contentWrap-->
	</div><!--/container-->
<include file="Main:console_footer" />
<script type="text/javascript">
$(function(){
	// ${'#search'}.click(function(){
	// 	var month = $('#month').val();
	// 	var year = $('#year').val();
	// 	var url = '{:U("main/index")}'+'?y='+year+'&m='+month;
	// 	window.location.href=url;
	// })
})
</script>