<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="12.5.0.2169"?>
<!-- do not edit this file -->

<Workspace>
	<Local Expanded="Yes">
		<Model ID="{16D8F25E-C037-443C-8E3C-EFF4ABC1EF32}" Loaded="No" Name="HighSun.Portal" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="HighSun.Portal.pdm"/>
		<Model Expanded="Yes" ID="{6471061B-360C-48C3-BAAA-6983D0921247}" Name="Highsun.Industry" Selected="Yes" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="Highsun.IndustryReport-2.pdm"/>
		<Model Expanded="Yes" ID="{6471061B-360C-48C3-BAAA-6983D0921247}" Loaded="No" Name="Highsun.Industry" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="Highsun.IndustryReport-1.pdm"/>
	</Local>
	<BrowserModule Name="Repository"/>
</Workspace>
