body
	h1
		padding: 15px auto
		text-align: center
	p, input
		display: inline
	.code
		padding-bottom: 40px
	.chart
		margin: 50px auto
		text-align: center
		table
			margin: 0 auto
			th,td
				text-align: center
				border: 1px solid #DDD
				padding: 3px
